# Shuttle.Uris

./: README.md  Shuttle.Uris.slnx
Shuttle.Core.Uris/: QueryString.cs  Shuttle.Core.Uris.csproj
Shuttle.Core.Uris.Tests/: QueryStringFixture.cs  Shuttle.Core.Uris.Tests.csproj
Shuttle.Uris/: QueryString.cs  Shuttle.Uris.csproj
Shuttle.Uris.Tests/: QueryStringFixture.cs  Shuttle.Uris.Tests.csproj
